body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../Pictures/clouds.jpg");
    margin-left: auto;
    margin-right: auto;
}

@media all and (max-width: 720px) {
    body {
        background-image: url();
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
}

.flex-side {
    height: 30rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    color: white;
}

@media all and (max-width: 720px) {
    .flex-side {
        height: 15rem;
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;
        color: white;
    }
}

.flex-item {
    flex-grow: 1;
    flex-basis: 300px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 10px;
    padding: 20px;
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: black;
}

.flex-item1 {
    flex-grow: 1;
    flex-basis: 150px;
    margin: 10px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "header header header"
        ". main sidemenu"
}

@media all and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 10% 10% 80%;
        grid-template-areas:
            "header header header"
            ". sidemenu ."
            ". main ."
    }
}

.grid-topmenu {
    grid-area: header;
}

.grid-sidemenu {
    grid-area: sidemenu;
    background-color: black;

}

.grid-main {
    grid-area: main;
}

.IMG1 {
    height: auto;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

@media all and (max-width: 720px) {
    .IMG1 {
        height: 150px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
}

.IMG3 {
    height: 200px;
    width: 200px;

}

@media all and (max-width: 720px) {
    .IMG3 {
        height: 150px;
        width: 150px;
    }
}

.text {
    color: lightgray;
    font-size: 1.2rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: center;
}

@media all and (max-width: 720px) {
    .text {
        color: white;
        font-size: 1.25rem;
        text-shadow: -0px -0px 0 #000, 0px -0px 0 #000, -0px 0px 0 #000, 0px 0px 0 #000;
        text-align: center;
    }
}

.text-header {
    color: lightgray;
    font-size: 1.4rem;
    text-align: center;
}

@media all and (max-width: 720px) {
    .text-header {
        color: white;
        font-size: 1.4rem;
        text-align: center;
    }
}

.link-text {
    color: lightgray;
    text-align: center;
    font-size: 2rem;
}

@media all and (max-width: 720px) {
    .link-text {
        color: white;
        text-align: center;
        font-size: 1.5rem;
    }
}

@media all and (max-width: 720px) {
    .gap {
        padding-top: 50px;
    }
}

.sidemenu-gap {
    padding-top: 100px;
}

@media all and (max-width: 720px) {
    .sidemenu-gap {
        padding-top: 80px;
    }
}

.gap-right {
    padding-right: 20px;
}

.video {
    width: 560px;
    height: 315px;
}

@media all and (max-width: 720px) {
    .video {
        width: 300px;
        height: 168px;
        border: 0;
    }
}

.center-text {
    text-align: center;
}

a {
    outline: none;
    text-decoration: none;
}

a:visited,
a:link {
    color: white;
}

a:focus,
a:hover {
    opacity: 0.5;
}

a:active {
    color: white;
    ;
    text-shadow: 0px 0px 1px #000000;
}
