body {
    background-color: black;
}

.center-text {
    text-align: center;
}


.flex-container {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    align-self:center;
    background-color: black;
}

.flex-item1 {
    flex-grow: 1;
    flex-basis: 150px;
    margin: 10px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%; 
    grid-template-rows: 10% 80%;
    
}

.grid-topmenu {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    
}

.grid-main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.text {
    color: lightgray;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 1.3em;
}

.section-text {
    color: lightgray;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 1.2em;
}

.text-info {
    color: ghostwhite;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 1em;
       
}


.gap {
    padding-top: 10px;
}


/* LINKS */

.links {
 
} 

a {
    outline: none;
    
}

a:visited,
a:link {
    color: white;
}

a:focus,
a:hover {
    text-decoration: none;
}

a:active {
    color: whitesmoke;
    text-shadow: 0px 0px 1px #000000;